<html lang="en">
        <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">

        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" 
            integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.bundle.min.js" 
            integrity="sha384-w76AqPfDkMBDXo30jS1Sgez6pr3x5MlQ1ZAGC+nuZB+EYdgRZgiwxhTBTkF7CXvN" crossorigin="anonymous"></script>
        <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.3.0/font/bootstrap-icons.css">    
        <title></title>
        <style>
        h1 {text-align: center;}
        p {text-align: center;
            align-items: center;
            vertical-align: bottom;}
        div {text-align: center;
            margin-top: 15%;
            margin-bottom: 25%
        }
        /* */
        .card{
            display: inline-block ;
            align-content: center;
            align-items:center;
            vertical-align: middle;
            position: relative;
            margin: 0 auto;
        }
        button{
            display: inline-block;
            align-content: center;
            align-items:center;
            vertical-align: middle;
            position: relative;
            margin: .25rem auto;
        }
        </style>   
    </head>
    <body>
        <div class="container">
            <div id="root"></div>
        <script src="https://unpkg.com/react@18/umd/react.development.js" crossorigin></script>
        <script src="https://unpkg.com/react-dom@18/umd/react-dom.development.js" crossorigin></script>
        <script src=""></script>
        <div class="card" style="width: 24rem; height:36rem; border: 6px solid; border-radius: 15px;" >
            <div class="card-body" >
                <i type = "button"class="bi bi-person-circle" style="position:absolute;top:5;left:5; font-size:2rem" onclick="window.location.href='profile';"></i>
                <label class="bi bi-search" style="font-size:2rem"></label>
                <input type="text" placeholder="Search" style="border-radius:8px; border-color: black; border-width: 2px; border-style: rounded 8px; width: 80%; height: 2rem; margin: 0 auto; margin-top: 1rem; margin-bottom: 1rem; text-align: center;">
            <p class="card-text">
                <h1 class="bi bi-cart-check-fill" style="font-size:3rem">  GroceryGo  </h1>
                <br/>
                <ul class="list-group list-group-flush">
                <!-- buttons instead of list eventually?-->
                <button type="button" class="btn btn-primary"
                style="border-style:rouned 20px !important; width:80%; height:3.5rem;"onclick="window.location.href='index' ">New List</button>
                <!-- align button's center and slightly smalller than greenyellow button-->

                <button type="button" class="btn btn-primary"
                style="border-style:rouned 20px !important; width:80%; height:3.5rem;"onclick="window.location.href='sl1' ">Saved Lists</button>
                <br/>
                <!-- on click under constuction popup-->

                <!-- Button to navigate to index.html -->
                <button type="button" class="btn btn-primary" style="border-style: rounded 20px !important; width: 80%; height: 3.5rem; margin-top: 20px;" onclick="window.location.href='index'">Edit Grocery Items</button>
                </ul>
            </p>
            <i type="button" class="btn btn-primary btn-lg" 
            style="background-color: greenyellow !important; border-radius:8px; border-color: greenyellow; color:black; width:100%; height:4.5rem;border-style: rounded 8px;"onclick="window.location.href='priceupdate' ">Submit Price Update</i>
            </div>
          </div>
        </div>
        <script>
            function Construction(){
                alert("Under Construction");
            }
        </script>
    </body>
</html>