<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" 
        integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.bundle.min.js" 
        integrity="sha384-w76AqPfDkMBDXo30jS1Sgez6pr3x5MlQ1ZAGC+nuZB+EYdgRZgiwxhTBTkF7CXvN" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.3.0/font/bootstrap-icons.css">    
    <title>Home</title>
    <style>
        body {
            font-family: 'Montserrat', sans-serif;
            background-color: #f8f9fa;
            margin: 0;
            padding: 0;
        }
        .container {
            width: 100%;
            padding: 20px;
            box-sizing: border-box;
        }
        .card {
            border: none;
            border-radius: 15px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            position: relative;
        }
        .bi-person-circle {
            position: absolute;
            top: 10px;
            right: 10px;
            font-size: 2rem;
            cursor: pointer;
            color: rgb(8, 0, 0); /* Set icon color */
        }
        .bi-cart-check-fill{
            top: 10px;
            left: 10px;
            font-size: 3.5rem;
            cursor: pointer;
            color: rgb(61, 14, 230); /* Set icon color */
        }
        h1 {
            text-align: center;
            margin-top: 60px;
            color: #333;
            font-size: 3.5rem;
        }
        .list-group {
            text-align: center;
        }
        .btn-primary {
            width: 80%;
            margin: 0 auto;
            margin-bottom: 10px;
        }
        .submit-btn {
            width: 80%;
            height: 80px;
            margin: 0 auto;
            margin-bottom: 10px;
            outline-color: #dd1414;
            background-color: #dd1414;
            font-size: 2.5rem;
        }
    </style>   
</head>
<body>

    <div class="container">
        <div class="card">
            <div class="card-body">
                <i class="bi bi-person-circle" onclick="window.location.href='profile';"></i>
                <h1><i class="bi bi-cart-check-fill"></i>GroceryGo</h1>
                <ul class="list-group list-group-flush">
                    <button type="button" class="btn btn-primary" onclick="window.location.href='index'">Create/Delete List</button>
                    <button type="button" class="btn btn-primary" onclick="window.location.href='sl1'">Edit/View Lists</button>
                    <button type="button" class="btn submit-btn" onclick="window.location.href='login'">Submit Price Update</button>
                </ul>
            </div>
        </div>
    </div>

    <!-- Conditional rendering of logout button -->
    <script>
        if (document.cookie.includes('Authorization')) {
            document.write('<a href="/logout">Logout</a>');
        }
    </script>

</body>
</html>
