<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.bundle.min.js" integrity="sha384-w76AqPfDkMBDXo30jS1Sgez6pr3x5MlQ1ZAGC+nuZB+EYdgRZgiwxhTBTkF7CXvN" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.3.0/font/bootstrap-icons.css">    

    <title>Edit Lists</title>
    <style>
        body {
            font-family: 'Montserrat', sans-serif;
            background-color: #f8f9fa;
            margin: 0;
            padding: 0;
        }
        .container {
            max-width: 600px;
            margin: 20px auto;
            padding: 20px;
            background-color: #627edb;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            border-radius: 8px;
            position: relative; /* Add position relative to the container */
        }
        h1 {
            text-align: center;
            color: #333;
            font-size : 3.5rem;
        }
        h2 {
            text-align: center;
            color: #333;
            font-size : 2rem;
        }

        label {
            display: block;
            margin-bottom: 10px;
            color: #555;
        }

        input, select {
            width: calc(100% - 22px);
            padding: 10px;
            margin-bottom: 10px;
            border: 1px solid #ccc;
            border-radius: 5px;
            transition: border-color 0.3s;
        }

        input:focus, select:focus {
            border-color: #007bff;
        }

        button {
            width: 100%;
            padding: 12px;
            background-color: #ffd900;
            border: none;
            color: #fff;
            border-radius: 5px;
            cursor: pointer;
            transition: background-color 0.3s;
        }

        button:hover {
            background-color: #0056b3;
        }

        ul {
            padding: 0;
            margin: 10px 0;
            list-style: none;
        }

        li {
            padding: 10px;
            background-color: #f9f9f9;
            border-radius: 5px;
            margin-bottom: 5px;
        }

        .delete-button {
            background-color: #dc3545;
            color: #fff;
            border: none;
            border-radius: 5px;
            padding: 5px 10px;
            cursor: pointer;
        }

        .delete-button:hover {
            background-color: #c82333;
        }

        .bi-person-circle {
            position: absolute;
            top: 5px;
            right: 5px;
            font-size: 2rem;
            cursor: pointer;
            color: white; /* Set icon color */
        }

        .bi-house {
            position: absolute;
            top: 5px;
            left: 5px;
            font-size: 2rem;
            cursor: pointer;
            color: white; /* Set icon color */
        }
    </style>
</head>
<body>
    <div class="container">
        <i type="button" class="bi bi-person-circle" onclick="window.location.href='profile';"></i>
        <i type="button" class="bi bi-house" onclick="window.location.href='home';"></i>
        <h1>GroceryGo</h1>
        <h2>Create List</h2>

        <!-- Form to submit data to MongoDB -->
        <form id="mongodb-form">
            <label for="selected-date">Select Date:</label>
            <input type="date" id="selected-date" name="selected-date" value="2024-04-30" max="9999-12-31">

            <label for="selected-stores">Select Stores:</label>
            <select id="selected-stores" name="selected-stores" multiple>
                <option value="Hy-Vee">Hy-Vee</option>
                <option value="Walmart">Walmart</option>
                <option value="New-Pioneer Co-op">New-Pioneer Co-op</option>
                <option value="Target">Target</option>
                <option value="Aldi">Aldi</option>
                <option value="Costco">Costco</option>
            </select>

            <label for="location">Location:</label>
            <input type="text" id="location" name="location">

            <button type="submit">Submit</button>
        </form>

        <!-- Display section for saved list -->
        <div>
            <h2><br>Saved List</h2>
            <ul id="saved-list"></ul>
        </div>
    </div>
    <script>
        document.getElementById("mongodb-form").addEventListener("submit", function(event) {
            event.preventDefault(); // Prevent the default form submission
            
            // Get user input from the form
            const userDate = document.getElementById("selected-date").value;
            const userStores = Array.from(document.getElementById("selected-stores").selectedOptions).map(option => option.value);
            const userLocation = document.getElementById("location").value;
    
            // Send user input to the FastAPI endpoint
            fetch('/run-script', {
                method: 'POST',
                headers: {
                    'Content-Type': 'application/json',
                },
                body: JSON.stringify({
                    'date': userDate,
                    'stores': userStores, // Changed to use userStores variable
                    'location': userLocation
                })
            })
            .then(response => response.json())
            .then(data => {
                console.log(data);
                alert('Data sent to Saved List!');
                location.reload(); // Reload the page to reflect the updated list
            })
            .catch(error => console.error('Error:', error));
        });

    // Function to delete an item from the saved list
    function deleteItem(itemId) {
        fetch(`/delete-saved-item/${itemId}`, {
            method: 'DELETE'
        })
        .then(response => {
            if (response.ok) {
                location.reload(); // Reload the page to reflect the updated list
            } else {
                console.error('Error deleting item');
            }
        })
        .catch(error => console.error('Error:', error));
    }

        // Fetch and display the saved list from MongoDB
        fetch('/read-saved-list')
        .then(response => response.json())
        .then(data => {
            const savedListElement = document.getElementById('saved-list');
            data.forEach(item => {
                const listItem = document.createElement('li');
                const storesText = item.stores ? item.stores.join(', ') : ''; // Check if stores is defined
                // Format item details with labels
                listItem.innerHTML = `
                    <p><strong>Date:</strong> ${item.date}</p>
                    <p><strong>Stores:</strong> ${storesText}</p>
                    <p><strong>Location:</strong> ${item.location}</p>
                `;
                
                // Add a delete button/icon
                const deleteButton = document.createElement('button');
                deleteButton.textContent = 'Delete ❌';
                deleteButton.onclick = () => deleteItem(item._id);
                
                listItem.appendChild(deleteButton);
                savedListElement.appendChild(listItem);
            });
        })
        .catch(error => console.error('Error:', error));
    </script>
</body>
</html>
