<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.bundle.min.js" integrity="sha384-w76AqPfDkMBDXo30jS1Sgez6pr3x5MlQ1ZAGC+nuZB+EYdgRZgiwxhTBTkF7CXvN" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.3.0/font/bootstrap-icons.css">    

    <title>Edit Lists</title>
    <style>
        body {
            font-family: 'Montserrat', sans-serif;
            background-color: #f8f9fa;
            margin: 0;
            padding: 0;
        }
        .container {
            max-width: 600px;
            margin: 20px auto;
            padding: 20px;
            background-color: #627edb;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            border-radius: 8px;
            position: relative; /* Add position relative to the container */
        }
        h1 {
            text-align: center;
            color: #333;
            font-size : 3.5rem;
        }
        h2 {
            text-align: center;
            color: #333;
            font-size : 2rem;
        }
        label {
            display: block;
            margin-bottom: 10px;
            color: #555;
        }

        input, select {
            display: none; /* Hide input and select elements */
        }

        button {
            width: 100%;
            padding: 12px;
            background-color: #ffd900;
            border: none;
            color: #fff;
            border-radius: 5px;
            cursor: pointer;
            transition: background-color 0.3s;
        }

        button:hover {
            background-color: #0056b3;
        }

        ul {
            padding: 0;
            margin: 10px 0;
            list-style: none;
        }

        li {
            padding: 10px;
            background-color: #f9f9f9;
            border-radius: 5px;
            margin-bottom: 5px;
        }

        .delete-button {
            background-color: #dc3545;
            color: #fff;
            border: none;
            border-radius: 5px;
            padding: 5px 10px;
            cursor: pointer;
        }

        .delete-button:hover {
            background-color: #c82333;
        }

        .bi-person-circle {
            position: absolute;
            top: 5px;
            right: 5px;
            font-size: 2rem;
            cursor: pointer;
            color: white; /* Set icon color */
        }

        .bi-house {
            position: absolute;
            top: 5px;
            left: 5px;
            font-size: 2rem;
            cursor: pointer;
            color: white; /* Set icon color */
        }
        .separator {
            border: none;
            border-top: 4px solid black;
            width: 80%;
            margin: 20px auto; /* Adjust margin as needed */
        }
    </style>
</head>
<body>
    <div class="container">
        <i type="button" class="bi bi-person-circle" onclick="window.location.href='profile';"></i>
        <i type="button" class="bi bi-house" onclick="window.location.href='home';"></i>
        <h1>GroceryGo</h1>
        <h2>Edit Lists</h2>
        <hr class="separator">
        <div id="lists">
            <!-- Lists will be displayed here dynamically -->
        </div>
    </div>

    <script>
        async function fetchLists() {
            const response = await fetch('/read-saved-list');
            const data = await response.json();

            const listsContainer = document.getElementById('lists');
            listsContainer.innerHTML = '';

            data.forEach(list => {
                const listDiv = document.createElement('div');
                listDiv.innerHTML = `
                    <p><strong>Location:</strong>${list.location}</p>
                    <ul id="list-${list._id}">
                        <p><strong>Date: </strong>${list.date}</p>
                        <p><strong>Stores: </strong>${list.stores.join(', ')}</p>
                        <button onclick="editItem('${list._id}', '${list.date}', '${list.stores.join(', ')}', '${list.location}')">Edit</button>
                    </ul>
                `;
                listsContainer.appendChild(listDiv);
            });
        }

        async function editItem(listId, currentDate, currentStores, currentLocation) {
            const newDate = prompt(`Enter new date:`, currentDate);
            const newStores = prompt(`Enter new stores separated by commas:`, currentStores);
            const newLocation = prompt(`Enter new location:`, currentLocation);
            if (newDate !== null && newStores !== null && newLocation !== null) {
                const response = await fetch(`/update/${listId}`, {
                    method: 'PUT',
                    headers: {
                        'Content-Type': 'application/json'
                    },
                    body: JSON.stringify({
                        date: newDate,
                        stores: newStores.split(',').map(store => store.trim()),
                        location: newLocation
                    })
                });
                if (response.ok) {
                    fetchLists(); // Refresh the lists after update
                } else {
                    alert('Failed to update item.');
                }
            }
        }

        window.onload = fetchLists;
    </script>
</body>
</html>
