<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>List Complete</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet">
    <style>
        .card-custom {
            background-color: white;
            border: 6px solid black;
            border-radius: 15px;
            height: 36rem;
            width: 24rem;
            padding: 0.5rem;
            position: relative;
            margin: auto;
            margin-top: 3rem;
        }
        .top-right {
            position: absolute;
            top: 10px;
            right: 10px;
        }
        .card-body-custom {
            margin-top: 1rem;
        }
        .list-group-item {
            display: flex;
            align-items: center;
            gap: 10px;
        }
        .list-group-item img {
            max-width: 90px;
        }
        .list-group-item .ms-3 {
            flex-grow: 1;
        }
    </style>
</head>
<body>
    <div class="card card-custom">
        <div class="top-right">
            <button type="button" class="btn-close" aria-label="Close" onclick="window.location.href='InputGenerated.html'"></button>
        </div>
        <div class="card-body card-body-custom text-center">
            <h1 class="display-6">Successfully added item to list!</h1>
            <h6 class="card-title"><b>Current List: Aldi</b></h6>
            <ul class="list-group list-group-flush">
                <li class="list-group-item">
                    <img src="https://i.imgur.com/92G0iMF.jpg" class="img-fluid rounded-start" alt="Whole Wheat Bread">
                    <div class="ms-3">$2.65 L'oven Fresh 100% Whole Wheat Bread</div>
                </li>
                <li class="list-group-item">
                    <img src="https://i.imgur.com/DKKCrQa.jpg" class="img-fluid rounded-start" alt="Oreo Cookies">
                    <div class="ms-3">$5.49 Oreo Chocolate Sandwich Cookies</div>
                </li>
                <li class="list-group-item">
                    <img src="https://i.imgur.com/agRrKtx.jpg" class="img-fluid rounded-start" alt="Goldhen Eggs">
                    <div class="ms-3">$2.55 Goldhen Grade A Large Eggs</div>
                </li>
            </ul>
            <div class="card-text">
                <button type="button" class="btn btn-success" onclick="alert('List Complete!')">Complete List</button>               
            </div>
        </div>
    </div>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>
